# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seenapay/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenapay/movie/adapters/: MoviesAdapter.java
app/src/main/java/com/seenapay/movie/di/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/seenapay/movie/dialogs/: ErrorHandlerDialog.java
app/src/main/java/com/seenapay/movie/network/Models/beans/: Link.java  Movie.java  Multimedia.java
app/src/main/java/com/seenapay/movie/network/Models/requests/: MoviesRequest.java
app/src/main/java/com/seenapay/movie/network/Models/responses/: BaseResponse.java  MovieResponse.java
app/src/main/java/com/seenapay/movie/network/services/: ApiServices.java
app/src/main/java/com/seenapay/movie/repository/: Repository.java
app/src/main/java/com/seenapay/movie/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/seenapay/movie/ui/movieDetails/: MoviesDetailsActivity.java
app/src/main/java/com/seenapay/movie/ui/movies/: MoviesActivity.java  MoviesViewModel.java
app/src/main/java/com/seenapay/movie/utils/: CONSTANTS.java  HelperMethods.java  MainApplication.java  PreferencesManager.java
app/src/main/res/drawable/: back_button_white.xml
app/src/main/res/layout/: activity_base.xml  activity_movies.xml  activity_movies_details.xml  row_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seenapay/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
